# India-Corona-Tracer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronaindiatracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/myProject/indiacoronatracer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronaindiatracker/: Client.kt  ListAdapter.kt  MainActivity.kt  Response.kt
app/src/main/java/com/myProject/indiacoronatracer/: Client.kt  ListAdapter.kt  MainActivity.kt  Response.kt
app/src/main/res/drawable/: gradient_start.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml  list_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/coronaindiatracker/: ExampleUnitTest.kt
app/src/test/java/com/myProject/indiacoronatracer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
